.logo {
  font-size: 30px;
}

.list li {
  display: inline;
  padding-left: 20px;
}

@media (max-width: 740px) {
  .hiddenlist {
    display: none;
  }
  .exit {
    visibility: hidden;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px; /* Adjust this value to control the menu's position */
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1;
    padding: 10px;
    width: 100%;
  }
}

@media (min-width: 740px) {

  .fa-list,.exit {
    visibility: hidden;
  }
  .hiddenlist {
    display: block;
  }
}
.card{

background: rgba(21, 41, 216, 0.25);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(116, 89, 177, 0.1);
backdrop-filter: blur(4.1px);
-webkit-backdrop-filter: blur(4.1px);
border: 1px solid rgba(126, 134, 208, 0.55);
height: 120%;
}


/*reveal*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
}
.reveal.active{
  transform: translateY(50px);
  opacity: 1;
  transition: all 2s;
}